<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="./Controller/book">  
  <div class="container">  
  <center>  <h1 align="center">Booking Event Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="name" placeholder= "Firstname" size="15" required />   
<label>Email: </label>   
<input type="text" name="email" placeholder="Email" size="15" required />   
<label>   
Phone :  
</label>
<input type="text" name="pno" placeholder="Country Code"  value="+91" size="2"/>
<label>Event Date</label> 
<input type="date" name="edate"/><br/><br/> 
<label>Event Start Time</label>
<input type="time" name="start"/><br/><br/>
<label>Event Finishing Time</label>
<input type="time" name="end"/>  <br/><br/>
<div>  
<label>   
Events :  
</label>   
  
<select name="event">  
<option value="Wedding">Wedding</option>  
<option value="Cocktail">Cocktail</option>  
<option value="College">College</option>  
<option value="Birthday Party">Birthday</option>  
<option value="Engagement">Engagement</option>  
<option value="Get Together">Get Together</option>  
<option value="Night Club">Night Club</option>  
</select>  
</div>  
    
Venue Address :  
<textarea  name="venue" cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
Additional Information :  
<textarea  name="info" cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  